spring.datasource.url=jdbc:h2:mem:test

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource.init=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# SpringPhysicalNamingStrategy(Default) => camel case? underscore ??? ??
# PhysicalNamingStrategyStandardImpl => name ?? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
